<<<<<<< HEAD
server.port = 8080
server.servlet.session.persistent=false

# registration service
gradebook.url = http://localhost:8081
gradebook.service = default
=======
server.port = 8081
server.servlet.session.persistent=false

# registration service
registration.url = http://localhost:8080
registration.service = default
>>>>>>> 0b948c28fbcd30acfb35886caf0df43e4ecab9fc

# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/register
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

debug = true
# logging.level.org.springframework.security = TRACE